<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - Musa</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <h1 class="h1" style="text-align: center;">About Me</h1>

    <div class="about-card" style="max-width: 700px; margin: 2rem auto; padding: 2rem; border-radius: 10px; background: var(--card-bg); box-shadow: var(--shadow);">
      <img src="./assets/images/hero.png" alt="Musa" style="width: 150px; border-radius: 50%; display: block; margin: 0 auto 1rem;">
      <h2 style="text-align: center;">Hi, I'm Musa 👋</h2>
      <p style="text-align: center; margin: 1rem 0;">
        I'm a passionate web developer and software developer who loves building accessible, fast websites and experimenting with creative projects, this project is just a test.
      </p>

      <h3>✨ My Interests</h3>
      <ul style="list-style: disc; padding-left: 2rem;">
        <li>Coding cool web apps and tools</li>
        <li>Exploring futuristic tech & AI</li>
        <li>Writing screenplays and short stories</li>
        <li>Helping others learn & build their own projects</li>
      </ul>

      <blockquote style="margin-top: 1.5rem; padding-left: 1rem; border-left: 4px solid var(--accent); color: var(--text-light);">
        “The best way to predict the future is to create it.” — <em>Peter Drucker</em>
      </blockquote>
    </div>

   <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>
</body>
</html>