<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Accessibility - Musa's Blog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1>Web Accessibility (a11y): Make the Web Inclusive</h1>
      <p><strong>Author:</strong> Musa | <time>2024</time></p>

      <h2>1. What is Web Accessibility?</h2>
      <p>
        Web accessibility ensures websites, tools, and technologies are designed and developed so that people with disabilities can use them. 
        This includes people with visual, auditory, motor, and cognitive disabilities.
      </p>

      <h2>2. Why Accessibility Matters</h2>
      <ul>
        <li><strong>Human right:</strong> The web should be usable by everyone, regardless of ability.</li>
        <li><strong>Legal requirements:</strong> Many countries have laws mandating accessible websites.</li>
        <li><strong>Better UX for all:</strong> Accessibility often improves general usability and SEO.</li>
      </ul>

      <h2>3. Key Principles (WCAG)</h2>
      <p>According to the Web Content Accessibility Guidelines (WCAG), content should be:</p>
      <ul>
        <li><strong>Perceivable:</strong> Users must be able to perceive the information (e.g., text alternatives for images).</li>
        <li><strong>Operable:</strong> Navigation must be possible via keyboard, not just mouse.</li>
        <li><strong>Understandable:</strong> Content and operation should be clear and predictable.</li>
        <li><strong>Robust:</strong> Content must be reliable across assistive technologies and future browsers.</li>
      </ul>

      <h2>4. Basic Accessibility Tips</h2>
      <ul>
        <li>Use semantic HTML: headings (&lt;h1&gt;-&lt;h6&gt;), lists, tables properly.</li>
        <li>Always include <code>alt</code> text for images.</li>
        <li>Ensure good color contrast (e.g. dark text on light background).</li>
        <li>Label form elements clearly with <code>&lt;label&gt;</code>.</li>
        <li>Make sure your site is navigable by keyboard (tab, enter).</li>
      </ul>

      <h2>5. ARIA Roles</h2>
      <p>ARIA (Accessible Rich Internet Applications) provides additional attributes to help assistive tech interpret web content:</p>
      <pre><code>&lt;div role="button" tabindex="0"&gt;Click me&lt;/div&gt;</code></pre>
      <p>But don’t overuse ARIA — native HTML elements are usually more accessible by default.</p>

      <h2>6. Testing Accessibility</h2>
      <ul>
        <li>Try navigating your site with only a keyboard (no mouse).</li>
        <li>Use screen readers like NVDA or VoiceOver.</li>
        <li>Use tools like <strong>Lighthouse</strong> (in Chrome DevTools) or <strong>axe</strong> extensions to catch issues.</li>
      </ul>

      <h2>7. Conclusion</h2>
      <p>
        Building accessible websites is crucial for inclusivity. Start small: use proper HTML, write alt text, check color contrast.
        As you grow, learn ARIA, run audits, and keep improving!
      </p>

      <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>