<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI & ML - Musa's DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1 class="h2">AI & Machine Learning</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Artificial Intelligence (AI) and Machine Learning (ML) are revolutionizing every industry. 
        From recommendation systems on Netflix to self-driving cars, they represent the future of computing.
        This guide introduces you to key concepts, tools, and how to start building intelligent systems.
      </p>

      <h3 style="margin-top:2rem;">🤖 What is AI?</h3>
      <p>
        AI is the broader concept of machines being able to carry out tasks in a way that we would consider “smart.”
        This includes natural language processing (NLP), computer vision, planning, and robotics.
      </p>

      <h3 style="margin-top:2rem;">📊 What is Machine Learning?</h3>
      <p>
        ML is a subset of AI. It’s all about teaching machines to learn from data and make decisions or predictions.
        Instead of hard-coding rules, you provide data, and algorithms figure out the patterns.
      </p>

      <h3 style="margin-top:2rem;">🚀 Common ML Algorithms</h3>
      <ul>
        <li><strong>Linear Regression:</strong> Predicting continuous values (e.g. house prices).</li>
        <li><strong>Logistic Regression:</strong> Classifying binary outcomes (spam or not).</li>
        <li><strong>Decision Trees & Random Forests:</strong> Splitting data into branches for decisions.</li>
        <li><strong>K-Means Clustering:</strong> Grouping similar data points together.</li>
        <li><strong>Neural Networks:</strong> Deep learning models that mimic the human brain.</li>
      </ul>

      <h3 style="margin-top:2rem;">🛠️ Popular Tools & Libraries</h3>
      <ul>
        <li><strong>Python:</strong> The dominant ML language thanks to libraries.</li>
        <li><strong>NumPy & Pandas:</strong> Data manipulation.</li>
        <li><strong>Matplotlib & Seaborn:</strong> Visualization.</li>
        <li><strong>Scikit-Learn:</strong> Classical ML algorithms.</li>
        <li><strong>TensorFlow & PyTorch:</strong> Deep learning frameworks.</li>
      </ul>

      <h3 style="margin-top:2rem;">🧪 Simple ML Example</h3>
      <p>Train a simple classifier with Scikit-Learn:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

data = load_iris()
X_train, X_test, y_train, y_test = train_test_split(
    data.data, data.target, test_size=0.3, random_state=42)

model = RandomForestClassifier()
model.fit(X_train, y_train)

print("Accuracy:", model.score(X_test, y_test))
</pre>

      <h3 style="margin-top:2rem;">🤯 Where is AI Used Today?</h3>
      <ul>
        <li>Virtual assistants (Siri, Alexa, Google Assistant).</li>
        <li>Recommendation systems (YouTube, Amazon).</li>
        <li>Fraud detection in banking.</li>
        <li>Medical imaging diagnostics.</li>
        <li>Self-driving cars & robotics.</li>
      </ul>

      <h3 style="margin-top:2rem;">⚡ Getting Started with AI & ML</h3>
      <ul>
        <li>Learn Python really well.</li>
        <li>Get comfortable with data cleaning & visualization.</li>
        <li>Take small projects: spam detection, movie recommendations, image classifiers.</li>
        <li>Gradually dive into deep learning & neural nets.</li>
      </ul>

      <p style="margin-top:2rem;">
        Remember: AI is not magic. It's math + data + lots of experiments. 
        Start small, be curious, and soon you'll be building smart systems that impress your friends.
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>