<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Android Development - Musa's Blog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1>Android Development</h1>
      <p><strong>Last updated:</strong> June 2025</p>

      <h2>🚀 What is Android Development?</h2>
      <p>
        Android development involves creating applications for devices running the Android OS, which powers billions of phones, tablets, TVs, and even cars. 
        Apps are typically built using Java or Kotlin in Android Studio.
      </p>

      <h2>🆚 Java vs Kotlin</h2>
      <p>
        <strong>Java</strong> has been the traditional language for Android, widely supported and documented. 
        <strong>Kotlin</strong>, officially supported by Google since 2017, is more concise, safer, and integrates seamlessly.
      </p>

      <ul>
        <li>✅ Kotlin has null safety</li>
        <li>✅ Less boilerplate code</li>
        <li>✅ Interoperable with Java</li>
      </ul>

      <h2>⚙️ Setting up Android Studio</h2>
      <ol>
        <li>Download Android Studio from the official site.</li>
        <li>Install the SDK and emulator tools.</li>
        <li>Start a new project (choose Kotlin or Java).</li>
      </ol>

      <h2>📂 Project Structure</h2>
      <ul>
        <li><code>AndroidManifest.xml</code>: App configuration (activities, permissions).</li>
        <li><code>res/layout</code>: XML files defining UI.</li>
        <li><code>src/</code>: Kotlin or Java source files.</li>
      </ul>

      <h2>👋 Your First App: Hello World</h2>
      <p>
        In <code>activity_main.xml</code>:
      </p>
      <pre><code>&lt;TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello, Android!"
/&gt;</code></pre>

      <p>
        In <code>MainActivity.kt</code>:
      </p>
      <pre><code>package com.example.helloandroid

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }
}</code></pre>

      <h2>💡 Tips for Success</h2>
      <ul>
        <li>Use XML Preview to quickly design UI.</li>
        <li>Run your app on a physical device for better performance.</li>
        <li>Leverage Logcat to debug crashes and monitor logs.</li>
        <li>Read official Android docs and follow codelabs!</li>
      </ul>

      <h2>📚 Resources</h2>
      <ul>
        <li><a href="https://developer.android.com" target="_blank">developer.android.com</a></li>
        <li><a href="https://kotlinlang.org" target="_blank">kotlinlang.org</a></li>
        <li><a href="https://github.com/android" target="_blank">Android GitHub examples</a></li>
      </ul>

      <div style="text-align: center; margin-top: 2rem;">
        <a href="index.html" class="btn btn-primary">Back to Home</a>
      
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

</body>
</html>