<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookie Policy - DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem; max-width:800px;">
    <h1 class="h1" style="text-align: center;">Cookie Policy</h1>
    <p style="margin-top:1rem; line-height:1.7;">
      This Cookie Policy explains how Musa's DevBlog uses cookies and similar technologies to recognize you 
      when you visit our website. It explains what these technologies are and why we use them.
    </p>

    <h2 style="margin-top:2rem;">What Are Cookies?</h2>
    <p style="line-height:1.7;">
      Cookies are small data files placed on your device. They are widely used to make websites work, or to work more efficiently, 
      as well as to provide reporting information.
    </p>

    <h2 style="margin-top:2rem;">How We Use Cookies</h2>
    <ul style="line-height:1.7; margin-left:1.5rem;">
      <li>Remember your preferences (like theme mode: light/dark)</li>
      <li>Analyze how you use our site so we can improve it</li>
      <li>Offer social sharing features</li>
    </ul>

    <h2 style="margin-top:2rem;">Your Choices</h2>
    <p style="line-height:1.7;">
      You can set your browser to refuse cookies or to alert you when cookies are being sent. 
      However, if you disable cookies, some parts of our site may not work properly.
    </p>

    <div style="text-align:center; margin-top:2rem;">
      <a href="index.html" class="back-button">← Back to Home</a>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; DevBlog</p>
  </div>
</footer>

<script src="./assets/js/script.js"></script>
</body>
</html>