<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cybersecurity - Musa's DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1 class="h2">Cybersecurity</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks.
        As technology advances, so do the tactics of cybercriminals. This guide will help you understand 
        the core areas of cybersecurity and how to defend your systems.
      </p>

      <h3 style="margin-top:2rem;">🛡️ What is Cybersecurity?</h3>
      <p>
        At its simplest, cybersecurity is about securing computers, servers, mobile devices, electronic systems, 
        networks, and data from malicious attacks. It's a vast field involving everything from ethical hacking to cryptography.
      </p>

      <h3 style="margin-top:2rem;">🔍 Common Threats</h3>
      <ul>
        <li><strong>Malware:</strong> Software designed to cause damage (viruses, worms, ransomware).</li>
        <li><strong>Phishing:</strong> Fraudulent emails or messages tricking users into revealing sensitive info.</li>
        <li><strong>Man-in-the-Middle (MitM) Attacks:</strong> Intercepting communication between two systems.</li>
        <li><strong>SQL Injection:</strong> Inserting malicious code into SQL queries via input fields.</li>
        <li><strong>Zero-day Exploits:</strong> Attacks on previously unknown vulnerabilities.</li>
      </ul>

      <h3 style="margin-top:2rem;">🔐 Fundamental Practices</h3>
      <ul>
        <li>Use strong, unique passwords & enable multi-factor authentication (MFA).</li>
        <li>Keep systems and software updated with security patches.</li>
        <li>Encrypt sensitive data at rest and in transit.</li>
        <li>Regularly back up data and verify restore processes.</li>
        <li>Train users to recognize phishing & suspicious behavior.</li>
      </ul>

      <h3 style="margin-top:2rem;">🕵️ Ethical Hacking & Pen Testing</h3>
      <p>
        Ethical hackers simulate attacks to find vulnerabilities before malicious actors do. 
        Penetration testing (pen testing) is a critical strategy for organizations to stay secure.
      </p>

      <h3 style="margin-top:2rem;">🔑 Basic Encryption Example (Python)</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
from cryptography.fernet import Fernet

key = Fernet.generate_key()
cipher = Fernet(key)

message = b"Sensitive data here"
encrypted = cipher.encrypt(message)
decrypted = cipher.decrypt(encrypted)

print("Encrypted:", encrypted)
print("Decrypted:", decrypted)
</pre>

      <h3 style="margin-top:2rem;">🚀 Career Paths in Cybersecurity</h3>
      <ul>
        <li><strong>Security Analyst:</strong> Monitors and defends against threats.</li>
        <li><strong>Penetration Tester:</strong> Tests systems by simulating attacks.</li>
        <li><strong>Security Engineer:</strong> Designs secure systems & infrastructure.</li>
        <li><strong>Cryptographer:</strong> Develops secure algorithms & protocols.</li>
        <li><strong>Incident Responder:</strong> Handles breaches & minimizes damage.</li>
      </ul>

      <h3 style="margin-top:2rem;">💡 Get Started</h3>
      <ul>
        <li>Learn basic networking & how the internet works.</li>
        <li>Practice Linux commands & security tools (like nmap, wireshark).</li>
        <li>Explore platforms like TryHackMe or Hack The Box.</li>
        <li>Study cryptography, encryption, and secure coding practices.</li>
      </ul>

      <p style="margin-top:2rem;">
        Cybersecurity is an ever-evolving field. Stay curious, keep learning, and you’ll become part of the shield 
        that protects people and data worldwide.
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>