<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Databases - Musa's Blog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1>Databases: A Comprehensive Guide</h1>
      <p><strong>Author:</strong> Musa | <time>2024</time></p>

      <h2>1. What is a Database?</h2>
      <p>
        A database is an organized collection of data, generally stored and accessed electronically from a computer system.
        Databases allow data to be easily stored, retrieved, and manipulated.
      </p>

      <h2>2. Types of Databases</h2>
      <p>
        There are many types of databases. The most common are:
      </p>
      <ul>
        <li><strong>Relational Databases (RDBMS)</strong> - like MySQL, PostgreSQL, Oracle. Data is stored in tables with rows and columns.</li>
        <li><strong>NoSQL Databases</strong> - like MongoDB, Redis. Ideal for unstructured data or huge scalability.</li>
        <li><strong>In-Memory Databases</strong> - like Redis, Memcached. Data stored in memory for ultra-fast access.</li>
        <li><strong>Graph Databases</strong> - like Neo4j. Designed to represent data as nodes and edges (great for social networks).</li>
      </ul>

      <h2>3. Why Use Databases?</h2>
      <p>
        Imagine if you stored all your app's data in a single text file. It would be slow, hard to query, and prone to corruption.
        Databases solve this by providing:
      </p>
      <ul>
        <li><strong>Fast querying:</strong> via indexes and optimizations.</li>
        <li><strong>Data integrity:</strong> constraints ensure data is valid (e.g. no duplicate emails).</li>
        <li><strong>Concurrency:</strong> multiple users can read/write safely at the same time.</li>
        <li><strong>Security:</strong> via user permissions & roles.</li>
      </ul>

      <h2>4. SQL Example</h2>
      <p>Here’s a simple SQL query to get all users:</p>
      <pre><code>SELECT * FROM users;</code></pre>

      <h2>5. Connecting to a Database</h2>
      <p>
        In most programming languages (Python, JavaScript, Java, etc), you use a client library to connect. 
        For example, in Node.js using <code>pg</code> to connect to PostgreSQL:
      </p>
      <pre><code>
import { Client } from 'pg';
const client = new Client();
await client.connect();
const res = await client.query('SELECT * FROM users');
console.log(res.rows);
await client.end();
      </code></pre>

      <h2>6. Database Best Practices</h2>
      <ul>
        <li>Always use parameterized queries to prevent SQL injection.</li>
        <li>Index your columns that are often searched.</li>
        <li>Regularly back up your database.</li>
        <li>Use transactions when performing multiple related changes.</li>
      </ul>

      <h2>7. Conclusion</h2>
      <p>
        Databases are at the heart of almost every modern application. 
        Whether you’re building a simple blog or a large-scale social platform, understanding databases is essential. 
        Keep learning and experimenting!
      </p>

      <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>