<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps - Musa's DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1 class="h2">DevOps</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        DevOps is more than just tools and pipelines — it’s a culture shift that breaks down barriers between software development and IT operations. 
        It focuses on automating workflows, continuous integration, delivery, and deployment to achieve faster, more reliable software releases.
      </p>

      <h3 style="margin-top:2rem;">🚀 What is DevOps?</h3>
      <p>
        DevOps is a set of practices that combines software development (Dev) and IT operations (Ops). 
        The goal is to shorten the development lifecycle and deliver high-quality software continuously.
      </p>

      <h3 style="margin-top:2rem;">⚙️ Core DevOps Practices</h3>
      <ul>
        <li><strong>Continuous Integration (CI):</strong> Developers merge code frequently into a shared repository, triggering automated builds and tests.</li>
        <li><strong>Continuous Delivery (CD):</strong> Automatically preparing builds for release to production at any time.</li>
        <li><strong>Infrastructure as Code (IaC):</strong> Managing infrastructure (servers, networks) via code. Examples: Terraform, CloudFormation.</li>
        <li><strong>Monitoring & Logging:</strong> Keeping track of application health and metrics using tools like Prometheus, Grafana, ELK Stack.</li>
      </ul>

      <h3 style="margin-top:2rem;">🛠️ Popular DevOps Tools</h3>
      <ul>
        <li><strong>Git & GitHub:</strong> For version control & code collaboration.</li>
        <li><strong>Jenkins / GitHub Actions:</strong> Automate CI/CD pipelines.</li>
        <li><strong>Docker:</strong> Containerize applications for consistent environments.</li>
        <li><strong>Kubernetes:</strong> Orchestrate containers at scale.</li>
        <li><strong>Ansible / Chef / Puppet:</strong> Automate server configuration.</li>
        <li><strong>Terraform:</strong> Define infrastructure in code.</li>
      </ul>

      <h3 style="margin-top:2rem;">🐳 Docker Example</h3>
      <p>Here’s a simple <code>Dockerfile</code> for a Node.js app:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["node", "server.js"]
</pre>

      <h3 style="margin-top:2rem;">⚡ CI/CD Example with GitHub Actions</h3>
      <p>A workflow file <code>.github/workflows/deploy.yml</code>:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
name: Deploy Node App

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - run: npm test
</pre>

      <h3 style="margin-top:2rem;">📈 Monitoring Example</h3>
      <p>
        Use Prometheus to scrape metrics and Grafana to visualize them. For logs, ELK stack (Elasticsearch, Logstash, Kibana) is common.
      </p>

      <h3 style="margin-top:2rem;">💡 Why DevOps Matters</h3>
      <ul>
        <li>Faster release cycles mean quicker user feedback & innovation.</li>
        <li>Automation reduces human error and makes scaling easier.</li>
        <li>Teams collaborate better, breaking down the old “Dev vs Ops” wall.</li>
      </ul>

      <p style="margin-top:2rem;">
        DevOps isn’t something you install — it’s a philosophy. Start by automating small manual tasks, containerize your app, 
        write clear CI/CD workflows, and monitor everything. As you grow, so does your DevOps maturity.
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>