<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flutter Development</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <article class="blog-card" style="padding: 2rem;">
      <h1 class="h2">Flutter Development</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Flutter is an open-source UI software development toolkit created by Google. It is used to build beautiful, natively compiled applications for mobile, web, and desktop — from a single codebase. 
      </p>

      <h3 style="margin-top:2rem;">🚀 Why Flutter?</h3>
      <ul style="margin-top:1rem;">
        <li>Single codebase for Android, iOS, Web, and Desktop.</li>
        <li>Fast development with Hot Reload.</li>
        <li>Rich set of customizable widgets.</li>
        <li>Strong community and Google support.</li>
      </ul>

      <h3 style="margin-top:2rem;">📚 Getting Started</h3>
      <p>To start with Flutter:</p>
      <ol style="margin-top:1rem;">
        <li>Install Flutter SDK from <a href="https://flutter.dev" target="_blank">flutter.dev</a>.</li>
        <li>Set up Android Studio or VS Code with Flutter & Dart plugins.</li>
        <li>Run <code>flutter doctor</code> in your terminal to ensure all dependencies are met.</li>
      </ol>

      <h3 style="margin-top:2rem;">💡 Basic Flutter App Structure</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text('Hello Flutter')),
        body: Center(child: Text('Welcome to Flutter!')),
      ),
    );
  }
}
</pre>

      <h3 style="margin-top:2rem;">🎯 Topics You Should Learn</h3>
      <ul style="margin-top:1rem;">
        <li>Widgets (Stateless & Stateful)</li>
        <li>Navigation & Routing</li>
        <li>State Management (Provider, Riverpod, Bloc)</li>
        <li>Networking (HTTP, Dio)</li>
        <li>Working with Firebase</li>
      </ul>

      <h3 style="margin-top:2rem;">✨ Tips for Success</h3>
      <p>Build small projects like a Todo app, weather app, or a simple chat app. This helps you understand layouts, state management, and integrating APIs quickly.</p>

      <h3 style="margin-top:2rem;">🙌 Keep Exploring!</h3>
      <p>Flutter evolves fast. Keep reading the <a href="https://docs.flutter.dev" target="_blank">Flutter docs</a> and stay active on GitHub & Stack Overflow. Your skill will grow with practice 🚀.</p>
    <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align: center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>