<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Node.js Development</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <article class="blog-card" style="padding: 2rem;">
      <h1 class="h2">Node.js Development</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Node.js is a powerful runtime built on Chrome's V8 JavaScript engine. It allows developers to use JavaScript for server-side programming, building scalable network applications with high performance.
      </p>

      <h3 style="margin-top:2rem;">🚀 Why Use Node.js?</h3>
      <ul style="margin-top:1rem;">
        <li>Uses JavaScript end-to-end (client & server).</li>
        <li>Handles thousands of concurrent connections efficiently.</li>
        <li>Huge ecosystem with npm (over 1 million packages).</li>
        <li>Great for APIs, real-time apps, microservices, and more.</li>
      </ul>

      <h3 style="margin-top:2rem;">⚙️ Getting Started</h3>
      <p>Install Node and npm (Node Package Manager) from <a href="https://nodejs.org" target="_blank">nodejs.org</a>.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
node -v
npm -v
</pre>

      <h3 style="margin-top:2rem;">📦 Initialize a Project</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
mkdir my-app
cd my-app
npm init -y
</pre>
      <p>This creates a <code>package.json</code> file to manage your dependencies.</p>

      <h3 style="margin-top:2rem;">💡 Simple HTTP Server</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
const http = require('http');

const server = http.createServer((req, res) => {
  res.writeHead(200, { "Content-Type": "text/plain" });
  res.end("Hello from Node.js!");
});

server.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
</pre>

      <h3 style="margin-top:2rem;">🔗 Using Express</h3>
      <p>Express.js makes building APIs with Node much simpler.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
npm install express
</pre>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Hello World with Express!');
});

app.listen(3000, () => console.log('Server running on port 3000'));
</pre>

      <h3 style="margin-top:2rem;">🗄️ Next Steps</h3>
      <ul style="margin-top:1rem;">
        <li>Learn about middlewares and routing in Express.</li>
        <li>Connect to databases like MongoDB with <code>mongoose</code> or PostgreSQL with <code>pg</code>.</li>
        <li>Use tools like <code>nodemon</code> for auto-reloading during development.</li>
        <li>Build REST APIs, GraphQL servers, or even real-time apps with Socket.IO.</li>
      </ul>

      <p style="margin-top:2rem;">
        Node.js is incredibly versatile. Whether you're building a small CLI or a complex distributed system, mastering Node will level up your back-end skills.
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align: center;">&copy; 2025 DevBlog</p>
  </div>
</footer>
</body>
</html>