<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem; max-width:800px;">
    <h1 class="h1" style="text-align: center;">Privacy Policy</h1>
    <p style="margin-top:1rem; line-height:1.7;">
      At Musa's DevBlog, accessible from <strong>musadevblog.com</strong> (or your site URL), we value your privacy. 
      This Privacy Policy document outlines the types of information we collect and how we use it.
    </p>

    <h2 style="margin-top:2rem;">Information We Collect</h2>
    <p style="line-height:1.7;">
      We may collect personal information like your name, email address, and any other details you choose to provide 
      when you contact us or subscribe to our newsletter.
    </p>

    <h2 style="margin-top:2rem;">How We Use Your Information</h2>
    <ul style="line-height:1.7; margin-left:1.5rem;">
      <li>To operate and maintain our website</li>
      <li>To respond to your emails or comments</li>
      <li>To send periodic newsletters (if you subscribe)</li>
    </ul>

    <h2 style="margin-top:2rem;">Cookies</h2>
    <p style="line-height:1.7;">
      Like most websites, we use cookies to enhance your experience. You can disable cookies through your browser settings.
    </p>

    <h2 style="margin-top:2rem;">Your Consent</h2>
    <p style="line-height:1.7;">
      By using our website, you hereby consent to our Privacy Policy and agree to its terms.
    </p>

    <div style="text-align:center; margin-top:2rem;">
      <a href="index.html" class="back-button">← Back to Home</a>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

<script src="./assets/js/script.js"></script>
</body>
</html>