<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Python Programming</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <article class="blog-card" style="padding: 2rem;">
      <h1 class="h2">Python Programming</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Python is one of the most popular programming languages today, loved for its simplicity and versatility.
        Whether you want to automate tasks, build web apps, crunch data, or dive into AI — Python’s got your back.
      </p>

      <h3 style="margin-top:2rem;">🐍 Why Learn Python?</h3>
      <ul style="margin-top:1rem;">
        <li>Easy to read and write, great for beginners and pros alike.</li>
        <li>Massive ecosystem: Django, Flask, NumPy, pandas, TensorFlow, and more.</li>
        <li>Used everywhere: web dev, data science, AI, automation, networking, even game dev.</li>
      </ul>

      <h3 style="margin-top:2rem;">🛠️ Setting Up</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
python --version
pip --version
</pre>
      <p>Make sure you have Python and <code>pip</code> installed. You can get them from <a href="https://python.org" target="_blank">python.org</a>.</p>

      <h3 style="margin-top:2rem;">✍️ Your First Python Script</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
print("Hello, world!")
</pre>
      <p>Save it as <code>hello.py</code> and run with:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
python hello.py
</pre>

      <h3 style="margin-top:2rem;">🔄 Variables & Data Types</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
name = "Musa"
age = 20
is_dev = True
scores = [90, 85, 78]

print(name, age, is_dev, scores)
</pre>

      <h3 style="margin-top:2rem;">🔁 Loops & Functions</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
def greet(user):
    print(f"Hello, {user}!")

for person in ["Amidah", "Salma", "John"]:
    greet(person)
</pre>

      <h3 style="margin-top:2rem;">⚙️ Popular Libraries</h3>
      <ul style="margin-top:1rem;">
        <li><strong>Django / Flask:</strong> Build powerful web apps & APIs.</li>
        <li><strong>pandas / NumPy:</strong> Data manipulation & math.</li>
        <li><strong>matplotlib:</strong> Charts & graphs.</li>
        <li><strong>TensorFlow / PyTorch:</strong> Machine learning & AI.</li>
        <li><strong>Requests:</strong> Make HTTP requests easily.</li>
      </ul>

      <h3 style="margin-top:2rem;">🚀 Example: Simple Flask App</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
# app.py
from flask import Flask
app = Flask(__name__)

@app.route("/")
def home():
    return "Hello from Flask!"

app.run(debug=True)
</pre>
      <p>Run it with:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
pip install flask
python app.py
</pre>

      <h3 style="margin-top:2rem;">🧑‍💻 Keep Learning</h3>
      <p>Explore automation with <code>selenium</code> or <code>beautifulsoup4</code> for web scraping.  
      Dive into data analysis with <code>pandas</code> or build neural networks with <code>TensorFlow</code>.</p>

      <p style="margin-top:2rem;">
        With Python, your only limit is your creativity. Start small, build cool projects, and level up step by step!
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align: center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>