<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>React Development</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <article class="blog-card" style="padding: 2rem;">
      <h1 class="h2">React Development</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        React is a JavaScript library for building user interfaces. It was developed by Facebook and has become the standard for modern, component-based web applications. React makes building interactive UIs painless and efficient.
      </p>

      <h3 style="margin-top:2rem;">🚀 Why Learn React?</h3>
      <ul style="margin-top:1rem;">
        <li>Build dynamic, high-performance UIs easily.</li>
        <li>Reusable components for faster development.</li>
        <li>Strong ecosystem: Redux, React Router, Next.js.</li>
        <li>Large community and constant improvements.</li>
      </ul>

      <h3 style="margin-top:2rem;">⚡ Setting Up React</h3>
      <p>Use <code>create-react-app</code> for quick setup:</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
npx create-react-app my-app
cd my-app
npm start
</pre>
      <p>This spins up a local dev server on <code>localhost:3000</code> with Hot Reloading.</p>

      <h3 style="margin-top:2rem;">💡 Basic React Component</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
import React from 'react';

function App() {
  return (
    <div>
      <h1>Hello React!</h1>
      <p>Welcome to React development 🚀</p>
    </div>
  );
}

export default App;
</pre>

      <h3 style="margin-top:2rem;">🎯 Key Concepts</h3>
      <ul style="margin-top:1rem;">
        <li><strong>JSX:</strong> HTML-like syntax inside JavaScript.</li>
        <li><strong>Props:</strong> Data passed from parent to child components.</li>
        <li><strong>State:</strong> Data managed inside a component.</li>
        <li><strong>Hooks:</strong> Like <code>useState</code> and <code>useEffect</code> for side effects and state.</li>
      </ul>

      <h3 style="margin-top:2rem;">🔧 Example: Counter with useState</h3>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);
  return (
    &lt;div&gt;
      &lt;h2&gt;Count: {count}&lt;/h2&gt;
      &lt;button onClick={() => setCount(count + 1)}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
  );
}
</pre>

      <h3 style="margin-top:2rem;">🚀 What's Next?</h3>
      <ul style="margin-top:1rem;">
        <li>Routing with <code>react-router-dom</code>.</li>
        <li>State management with Context or Redux.</li>
        <li>Server-side rendering with Next.js.</li>
        <li>API calls with Axios or Fetch.</li>
      </ul>

      <p style="margin-top:2rem;">Keep building projects! Try a to-do app, weather app, or blog. The best way to learn React is by doing.</p>
         <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align: center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>