<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Structures</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top: 2rem;">
    <article class="blog-card" style="padding: 2rem;">
      <h1 class="h2">Data Structures</h1>
      <p><strong>By Musa</strong> | <time>2025</time></p>

      <p style="margin-top:1rem;">
        Data structures are essential concepts in computer science that allow us to efficiently store, organize, and manipulate data. 
        Whether you're building a simple script or a high-performance application, choosing the right data structure can make or break your solution.
      </p>

      <h3 style="margin-top:2rem;">📦 Why Data Structures Matter</h3>
      <ul style="margin-top:1rem;">
        <li>They determine how data is stored in memory and how quickly it can be accessed or modified.</li>
        <li>Using the right structure can reduce time complexity and optimize resource usage.</li>
        <li>They’re fundamental in algorithms, databases, compilers, and more.</li>
      </ul>

      <h3 style="margin-top:2rem;">📝 Arrays & Lists</h3>
      <p>Most common linear data structure. In Python, lists can dynamically grow.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
numbers = [10, 20, 30]
numbers.append(40)
print(numbers[2])  # 30
</pre>

      <h3 style="margin-top:2rem;">🔗 Linked Lists</h3>
      <p>Nodes linked together. Efficient insertions & deletions compared to arrays.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

head = Node(10)
head.next = Node(20)
head.next.next = Node(30)
</pre>

      <h3 style="margin-top:2rem;">📚 Stacks</h3>
      <p>LIFO (Last In First Out). Think browser back button, undo functionality.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
stack = []
stack.append("a")
stack.append("b")
print(stack.pop())  # b
</pre>

      <h3 style="margin-top:2rem;">🚦 Queues</h3>
      <p>FIFO (First In First Out). Used in task scheduling, printers, etc.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
from collections import deque

queue = deque()
queue.append("job1")
queue.append("job2")
print(queue.popleft())  # job1
</pre>

      <h3 style="margin-top:2rem;">🌳 Trees</h3>
      <p>Hierarchical data. Examples: file systems, DOM in web, JSON structures.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
class TreeNode:
    def __init__(self, value):
        self.value = value
        self.children = []

root = TreeNode("Root")
root.children.append(TreeNode("Child1"))
root.children.append(TreeNode("Child2"))
</pre>

      <h3 style="margin-top:2rem;">🗺️ Hash Tables (Dicts)</h3>
      <p>Key-value pairs. Extremely fast lookups. In Python: <code>dict</code>.</p>
<pre style="background:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;">
phone_book = {"Musa": "1234", "Amidah": "5678"}
print(phone_book["Musa"])
</pre>

      <h3 style="margin-top:2rem;">🧠 Algorithms Use Them</h3>
      <p>Searching, sorting, pathfinding, caching — all rely on data structures underneath.</p>

      <h3 style="margin-top:2rem;">🚀 Pro Tip: Know When to Use What</h3>
      <ul style="margin-top:1rem;">
        <li><strong>Array/List:</strong> Fast indexing, slow inserts/deletes in middle.</li>
        <li><strong>Linked List:</strong> Fast inserts/deletes, slow indexing.</li>
        <li><strong>Stack:</strong> Great for recursion, backtracking.</li>
        <li><strong>Queue:</strong> Ideal for processing tasks in order.</li>
        <li><strong>Hash Table:</strong> Instant key lookups.</li>
      </ul>

      <p style="margin-top:2rem;">
        Data structures are not just academic — they’re the backbone of every software you use. 
        Mastering them gives you superpowers to solve real-world problems efficiently.
      </p>
        <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align: center;">&copy; 2025 DevBlog</p>
  </div>
</footer>

</body>
</html>