<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Use - DevBlog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem; max-width:800px;">
    <h1 class="h1" style="text-align: center;">Terms of Use</h1>
    <p style="margin-top:1rem; line-height:1.7;">
      By accessing and using Musa's DevBlog, you agree to comply with the following terms and conditions.
      If you do not agree, please do not use this website.
    </p>

    <h2 style="margin-top:2rem;">Use of Content</h2>
    <p style="line-height:1.7;">
      All content on this site is for informational purposes only. 
      You may not copy, reproduce, or distribute any content without explicit permission.
    </p>

    <h2 style="margin-top:2rem;">User Responsibilities</h2>
    <p style="line-height:1.7;">
      You agree to use this website in a manner that does not violate any laws or regulations.
      Any misuse may result in termination of access.
    </p>

    <h2 style="margin-top:2rem;">Limitation of Liability</h2>
    <p style="line-height:1.7;">
      Musa's DevBlog is provided "as is" without warranties of any kind. We do not guarantee that 
      the website will always be available or error-free.
    </p>

    <h2 style="margin-top:2rem;">Changes to Terms</h2>
    <p style="line-height:1.7;">
      These terms may change from time to time. Continued use of the website signifies your acceptance 
      of the updated terms.
    </p>

    <div style="text-align:center; margin-top:2rem;">
      <a href="index.html" class="back-button">← Back to Home</a>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

<script src="./assets/js/script.js"></script>
</body>
</html>