<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Performance - Musa's Blog</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="light-theme">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html">
        <img src="./assets/images/logo-light.svg" alt="Logo" width="150" class="logo-light">
        <img src="./assets/images/logo-dark.svg" alt="Logo" width="150" class="logo-dark">
      </a>
    </nav>
  </div>
</header>

<main>
  <div class="container" style="margin-top:2rem;">
    <article class="blog-card" style="padding:2rem;">
      <h1>Web Performance: Speed Up Your Sites</h1>
      <p><strong>Author:</strong> Musa | <time>2024</time></p>

      <h2>1. What is Web Performance?</h2>
      <p>
        Web performance is about how quickly your website loads and becomes interactive for users.
        Faster websites improve user experience, SEO rankings, and conversion rates.
      </p>

      <h2>2. Why Care About Performance?</h2>
      <ul>
        <li><strong>SEO:</strong> Google uses page speed as a ranking factor.</li>
        <li><strong>User engagement:</strong> Slow sites have higher bounce rates.</li>
        <li><strong>Sales:</strong> Even 100ms delay can reduce conversions by 7%!</li>
      </ul>

      <h2>3. Core Web Vitals</h2>
      <p>Google’s metrics for performance:</p>
      <ul>
        <li><strong>LCP (Largest Contentful Paint):</strong> How long to load main content.</li>
        <li><strong>FID (First Input Delay):</strong> Time before site responds to user interactions.</li>
        <li><strong>CLS (Cumulative Layout Shift):</strong> Visual stability during load.</li>
      </ul>

      <h2>4. Tips to Improve Speed</h2>
      <ul>
        <li>Minimize CSS and JS, or use tree-shaking & bundlers.</li>
        <li>Use lazy loading for images & videos.</li>
        <li>Implement caching strategies (HTTP cache headers, service workers).</li>
        <li>Use a CDN to serve assets closer to users.</li>
        <li>Optimize images (WebP, AVIF, compression).</li>
      </ul>

      <h2>5. Example: Lazy Loading</h2>
      <pre><code>&lt;img src="image.jpg" loading="lazy" alt="..."&gt;</code></pre>

      <h2>6. Tools to Test Performance</h2>
      <ul>
        <li><strong>Lighthouse:</strong> Chrome’s built-in audit tool.</li>
        <li><strong>WebPageTest.org:</strong> See detailed load breakdowns.</li>
        <li><strong>GTmetrix:</strong> Analyze and track speed scores.</li>
      </ul>

      <h2>7. Conclusion</h2>
      <p>
        Start with basics: optimize images, use caching, minimize scripts. 
        As you grow, monitor Core Web Vitals and keep testing. 
        Fast sites delight users and search engines alike.
      </p>

      <div style="text-align:center; margin-top:2rem;">
        <a href="index.html" class="btn btn-primary" style="text-decoration:none;">Back to Home</a>
      </div>
    </article>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center;">&copy; 2024 DevBlog</p>
  </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>